# TodoWebApiTransferMate

./: Dockerfile  Program.cs  README.md  TodoWebApiTransferMate.csproj  TodoWebApiTransferMate.sln  docker-compose.yml
Controllers/: TaskController.cs  TodoTaskController.cs
Data/: TodoDbContext.cs
Data/Migrations/: 20241112000611_Initial.Designer.cs  20241112132157_Initial.Designer.cs  20241112132157_Initial.cs  TodoDbContextModelSnapshot.cs
Models/: TaskState.cs  TodoTask.cs  TodoTaskState.cs
Models/DTOs/: CreateTodoTaskDTO.cs  EditTodoTaskDTO.cs  TodoTaskDTO.cs
Models/Entities/: TodoTask.cs
Properties/: launchSettings.json
Services/: CurrentTimeProvider.cs  ICurrentTimeProvider.cs  ITodoTaskService.cs  TodoTaskService.cs
Tests/: TodoTaskServiceTest.cs
